PORT = 3010

# SQL DB Config
REPLICA_A_SQL_HOST                                       = 
REPLICA_A_SQL_USERNAME                                   = 
REPLICA_A_SQL_PASSWORD                                   = 
REPLICA_A_SQL_DB                                         = 
REPLICA_A_SQL_PORT                                       = 3306
REPLICA_A_SQL_CONNECTION_LIMIT                           = 75
REPLICA_A_SQL_CONNECTION_ACQUIRE_TIMEOUT_IN_MILLISECONDS = 5000


MASTER_SQL_HOST                                       = 
MASTER_SQL_USERNAME                                   = 
MASTER_SQL_PASSWORD                                   = 
MASTER_SQL_DB                                         = 
MASTER_SQL_PORT                                       = 3306
MASTER_SQL_CONNECTION_LIMIT                           = 75
MASTER_SQL_CONNECTION_ACQUIRE_TIMEOUT_IN_MILLISECONDS = 5000
MASTER_RETRY_COUNT = 2

# Log Level
LOG_LEVEL = info

# StatsD Config
STATSD_ENDPOINT       = 
STATSD_PORT           = 
STATSD_METRIC_SERVICE =
STATSD_DEBUG_MODE     = false

# Node Cache Config
NODE_CACHE_RECORD_TTL   = 1800
NODE_CACHE_CHECK_PERIOD = 60

# AWS
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_LOCATION=
S3_DATA_RELEASE_PATH=
S3_BUCKET_URL=

#SSO
SSO_USER_TOKEN_DETAIL=
SSO_SERVICE_ID=